<!DOCTYPE html>

<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <title>Homepage</title>
        <style>
            html {
                font-family: 'Poppins';font-size: 22px;
            }

            body {
                background-color: #121212;
                color: whitesmoke;
            }
            nav {
                height: 60px;
                width: auto;
                background-color: #1f1e1e;
                display: flex;
                justify-content: flex-end;
                align-items: center;
            }
            a {
                text-decoration: none;
            }
            .sidebar{
                height: 100%;
                width: 100%;
                display: flex;
                flex-direction: row;
                align-items: center;
            }
            nav a{
                height: 100%;
                padding: 0 20px;
                display: flex;
                align-items: center;
                color: whitesmoke;

            }
            nav a:hover{
                color: #333;
                background-color: #858585; 

            }
            nav svg{
                fill: whitesmoke
            }
            #sidebar-status{
                display:none;
            }
            .openSidebarButton:hover, .closeSidebarButton:hover{
                background-color:#858585;
            }
            .openSidebarButton, .closeSidebarButton{
                margin: 20px;
                display: none;
            }
            @media(max-width:500px){
                .sidebar{
                    display: none;
                    flex-direction:column;
                    align-items: flex-start;
                    
                    position: fixed;
                    top: 0;
                    right: 0;
                    z-index: 10;
                    width: 300px;

                    background-color: #1f1e1e;
                    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
                }
                .Homelink{
                    display: none;
                }
                nav a{
                    box-sizing: border-box;
                    height: auto;
                    width: 100%;
                    padding: 20px 30px;
                    justify-content: flex-start;
                }
                .openSidebarButton, .closeSidebarButton{
                    display: block;
                }
                #sidebar-status:checked ~ .sidebar{
                    display: flex;
                }   
            }
        </style>

    </head>

    <body>
        <nav>
            <!--To check user click-->
            <input type="checkbox" id="sidebar-status">
            <label for="sidebar-status" class="openSidebarButton">
                <!--SVG code for hamburger icon-->
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5A5A5A"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
            </label>
            <div class="sidebar">
                <label for="sidebar-status" class="closeSidebarButton">
                    <!--SVG code for close button-->
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5A5A5A"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
                </label>
                <a style="color: white;background-color:#1f1e1e;padding:0px 20px 0px 20px;margin-left:20px;margin-right:auto" class="Homelink" href="index(LeeJiaJe).html"><strong>TimeHelperEXE</strong></a> 
                <a href="goals(JasperTangSeeYong).html">Goals</a>
                <a href="projects(DerrickShimTsunCheng).html">Projects</a>
                <a href="analytics(LaiFusiang).html">Analytics</a>
                <a href="collaboration(LeeJiaJe).html">Collaborations</a>
                <a href="">Settings</a>

            </div>
        </nav>
    
    </body>


</html>